# S-Query-examples

./: .gitignore  README.md  deploy-LAN.sh  hazelcast-jet.yaml  hazelcast.yaml  order-payments.properties  pom.xml
aggregate-stream-job/: pom.xml
aggregate-stream-job/src/main/java/org/example/: MainAggregateJob.java
benchmark-getter-job/src/main/java/org/example/: MainBenchmarkGetterJob.java
custom-atributes/: pom.xml
custom-attributes/: pom.xml
dh/: pom.xml
dh/dh-queries/: pom.xml  queries.sql
direct-query-job/: pom.xml
order-payment-jobs/: pom.xml
order-payment-jobs/direct-query-job/: pom.xml
order-payment-jobs/generic-query/: pom.xml
order-payment-jobs/order-payment-job/: order-payments.properties
order-payment-jobs/order-payment-query/: pom.xml
order-payment-jobs/order-payment-query-benchmark/: pom.xml
order-payment-jobs/order-payment-shared/: pom.xml
query-job/: pom.xml
query-state-job/: pom.xml
sample-imaps/: pom.xml
scripts/: deploy-AWS-config.sh  deploy-AWS-jobs.sh  deploy-AWS-nexmark.sh  deploy-AWS.sh  deploy-LAN-config.sh  deploy-LAN-jet.sh  deploy-LAN-jobs.sh  deploy-LAN-nexmark.sh  deploy-LAN-test.sh  deploy-LAN.sh  deploy-SURF-config.sh  deploy-SURF-jet.sh  deploy-SURF-jobs.sh  deploy-SURF-nexmark.sh  deploy-SURF.sh  deploy-local-jobs.sh  hazelcast-LAN.yaml  hazelcast-amazon.yaml  hazelcast-client-AWS.yaml  hazelcast-jet-amazon.yaml  hazelcast-jet.yaml  hazelcast.yaml  nexmark-jet.properties  order-payments-LAN.properties  order-payments.properties  prerequisites.sh  recreate-image.sh  reset-cluster.sh
scripts/configs/: dh-AWS.properties  hazelcast-LAN.yaml  hazelcast-amazon.yaml  hazelcast-client-AWS.yaml  hazelcast-jet.yaml  hazelcast.yaml  nexmark-jet.properties
src/main/java/org/example/: MainJet.java  SqlHelper.java
stateful-stream-job/: pom.xml
two-counter-job/: pom.xml
user-jobs/: pom.xml
user-jobs/user-orders-query-job/: pom.xml
user-jobs/user-tracking-query-job/: pom.xml
user-tracking-job/: pom.xml
user-tracking-query-job/: pom.xml
(+69 files in other folders)
