events-per-second=20
num-distinct-keys=500
window-size-millis=10_000
sliding-step-millis=500
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=5_000
warmup-seconds=5
measurement-seconds=60
latency-reporting-threshold-millis=15
output-path=benchmark-results-6
