events-per-second=1_500_000
num-distinct-keys=50_000
window-size-millis=10_000
sliding-step-millis=500
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=500
warmup-seconds=30
measurement-seconds=60
latency-reporting-threshold-millis=100
output-path=benchmark-results-6
