events-per-second=300
num-distinct-keys=10_000
window-size-millis=10_000
sliding-step-millis=500
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=2_000
warmup-seconds=20
measurement-seconds=120
latency-reporting-threshold-millis=300
output-path=benchmark-results-6
