payments-per-second=10
num-distinct-order-ids=100
num-distinct-item-ids=100
max-stock-increase=10
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=5_000
warmup-seconds=30
measurement-seconds=60
latency-reporting-threshold-millis=50
output-path=benchmark-results
