payments-per-second=50_000
num-distinct-order-ids=1_000
num-distinct-item-ids=100
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=500
warmup-seconds=30
measurement-seconds=60
latency-reporting-threshold-millis=50
output-path=benchmark-results
