payments-per-second=100
num-distinct-order-ids=500
num-distinct-item-ids=100
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=1_000
warmup-seconds=5
measurement-seconds=20
latency-reporting-threshold-millis=10
output-path=benchmark-results
